<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="main-titulo">Spider-Man</h1>
            <p class="paragrafo">O Homem-Aranha é um herói ágil e corajoso que protege Nova York 
                com seus sentidos aguçados, teias e 
                um forte senso de responsabilidade.</p>
        </div>
        <div class="imagem-topo">
            <figure >
                <img class="spiderman1" src="img/spider-man-1.jpg" alt="Homem aranha">
                <figcaption>Personagem do jogo Spider-Man</figcaption>
            </figure>
        </div>
        <div class="biografia-container">
            <h1>Quem é Spider-Man?</h1>
            <p>O Homem-Aranha (Spider-Man) é um super-herói fictício da Marvel Comics, criado por Stan Lee e Steve Ditko em 1962. 
                Seu alter ego é Peter Parker, um jovem órfão que ganha poderes 
                após ser picado por uma aranha radioativa. 
                Entre suas habilidades estão força sobre-humana, 
                agilidade, sentido-aranha (que o alerta para perigos) e a capacidade de escalar paredes. 
                Ele também cria lançadores de teia para se locomover pela cidade.
                O personagem é conhecido por sua luta constante entre a vida pessoal e o dever de ser herói, 
                resumida em sua famosa frase: <span class="bold">"Com grandes poderes vêm grandes responsabilidades."</span></p>
        </div>
        <!-- citação do Spider - Man -->
         <div class="citacao-container">
            <blockquote>
                "Ser herói é isso... arriscar tudo por alguém que você nem conhece." 
            </blockquote>
            <p>Peter Parker</p>
         </div>
         <div class="curiosidade-spider">
            <h2>Curiosidade do Spider-Man</h2>
            <ul>
                <li>Foi o primeiro adolescente super-herói solo</li>
                <li>Criou seus próprios lançadores de teia</li>
                <li>á vestiu vários uniformes diferentes</li>
                <li>Já morreu (mais de uma vez!)</li>
                <li>Existe um multiverso com várias versões do Aranha</li>
            </ul>
         </div>
         <div class="citacao-container">
            <blockquote>
                “Marvel’s Spider-Man Remastered é um dos jogos mais divertidos e emocionantes já criados.”
            </blockquote>
            <p>Legião dos Heróis</p>
         </div>
         <div class="img-bold">
            <figure>
                <img src="img/spider-man.jpg" alt="Spider-Man Soltando Teia">
                <figcaption>
                    Spider-Man Soltando Teias.
                </figcaption>
            </figure>
         </div>
         <div class="info-compra">
            <p>
                Quiser saber mais e comprar: <a href="https://store.steampowered.com/app/1817070/Marvels_SpiderMan_Remastered/">Clique aqui</a>
            </p>
         </div>
    </div>
</body>
</html>